#BlueJ package file
dependency1.from=JSleep
dependency1.to=Payment
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=Account
dependency10.type=UsesDependency
dependency11.from=Invoice
dependency11.to=Renter
dependency11.type=UsesDependency
dependency12.from=Validate
dependency12.to=Price
dependency12.type=UsesDependency
dependency13.from=Payment
dependency13.to=Account
dependency13.type=UsesDependency
dependency14.from=Payment
dependency14.to=Renter
dependency14.type=UsesDependency
dependency2.from=JSleep
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=JSleep
dependency3.to=Validate
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Facility
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Price
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=City
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=BedType
dependency7.type=UsesDependency
dependency8.from=Voucher
dependency8.to=Type
dependency8.type=UsesDependency
dependency9.from=Voucher
dependency9.to=Price
dependency9.type=UsesDependency
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=14
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=490
target10.height=70
target10.name=Payment
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=490
target10.y=10
target11.height=70
target11.name=Type
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=0
target11.y=120
target12.height=70
target12.name=Price
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=560
target13.height=70
target13.name=Validate
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=500
target13.y=110
target14.height=70
target14.name=Renter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=160
target14.y=210
target15.height=70
target15.name=Complaint
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=170
target15.y=420
target16.height=70
target16.name=Facility
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=0
target16.y=250
target17.height=70
target17.name=Room
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=500
target17.y=400
target2.height=70
target2.name=Serializable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=420
target3.height=70
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=10
target4.height=70
target4.name=BedType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=350
target4.y=430
target5.height=70
target5.name=JSleep
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=10
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=530
target7.height=70
target7.name=City
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=350
target7.y=380
target8.height=70
target8.name=Voucher
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=490
target8.y=310
target9.height=70
target9.name=FileParser
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=500
target9.y=200
