#BlueJ package file
dependency1.from=Payment
dependency1.to=Account
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=BedType
dependency10.type=UsesDependency
dependency11.from=JSleep
dependency11.to=Complaint
dependency11.type=UsesDependency
dependency12.from=JSleep
dependency12.to=Price
dependency12.type=UsesDependency
dependency13.from=JSleep
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=JSleep
dependency14.to=Account
dependency14.type=UsesDependency
dependency15.from=JSleep
dependency15.to=Rating
dependency15.type=UsesDependency
dependency16.from=JSleep
dependency16.to=Facility
dependency16.type=UsesDependency
dependency17.from=JSleep
dependency17.to=City
dependency17.type=UsesDependency
dependency2.from=Payment
dependency2.to=Renter
dependency2.type=UsesDependency
dependency3.from=Voucher
dependency3.to=Type
dependency3.type=UsesDependency
dependency4.from=Voucher
dependency4.to=Price
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=Renter
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Facility
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Price
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=City
dependency9.type=UsesDependency
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=17
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=310
target10.height=70
target10.name=Type
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=0
target10.y=120
target11.height=70
target11.name=Price
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=450
target11.y=400
target12.height=70
target12.name=Renter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=130
target12.y=180
target13.height=70
target13.name=Complaint
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=450
target13.y=70
target14.height=70
target14.name=Facility
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=0
target14.y=250
target15.height=70
target15.name=Room
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=450
target15.y=430
target2.height=70
target2.name=Serializable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=420
target3.height=70
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=190
target4.height=70
target4.name=BedType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=580
target4.y=120
target5.height=70
target5.name=JSleep
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=10
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=370
target7.height=70
target7.name=City
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=580
target7.y=70
target8.height=70
target8.name=Voucher
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=150
target9.height=70
target9.name=Payment
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=270
